[program:php-fpm]
;command = /usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
; command = /usr/local/sbin/php-fpm -F --fpm-config /usr/local/etc/php-fpm.d/www.conf
command = /usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5

stdout_events_enabled=true
stdout_logfile_maxbytes=51200
stdout_logfile=/var/log/php-stdout.log

stderr_events_enabled=true
stderr_logfile_maxbytes=51200
stderr_logfile=/var/log/php-stderr.log


