user  root;
#worker_processes  1;
worker_processes auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format sldc_access
        '"$http_x_forwarded_for":"$remote_addr" '
        '$remote_user [$time_local] '
        '"$request" '
        '$status $body_bytes_sent '
        '$upstream_response_time $request_time '
        '$upstream_addr '
        '"$http_referer" '
        'request_body:"$request_body" '
        '"http_cookie":"$http_cookie" '
        '"$http_user_agent"';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile   on;
    tcp_nopush on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    fastcgi_intercept_errors on;
    server_tokens off;
    access_log off;
    include /etc/nginx/conf.d/*.conf;
}