[global]
daemonize = no

[www]
listen = 9000
listen = /dev/shm/php-fpm-yong.sock

; work 进程
pm = dynamic
pm.max_spare_servers = 50
pm.min_spare_servers = 20
pm.start_servers = 30
pm.max_children = 100