#### api 接口数据
server {
    listen 80;
    server_name api.shenglediancang.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root /app/sldc-php;
    error_page 404 /404.html;
    autoindex on;
    location / {
        if (!-e $request_filename) {
            #地址作为将参数rewrite到index.php上。
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            #若是子目录则使用下面这句，将subdir改成目录名称即可。
            #rewrite ^/subdir/(.*)$ /subdir/index.php/$1;
        }

        #proxy the php scripts to php-fpm
        location ~ \.php$ {
            fastcgi_pass unix:/dev/shm/php-fpm-yong.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /v-go/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://10.30.144.88:8083;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    location ~ /\. {
        # deny all;
    }
    location ~ /status\.html {
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ## lua
    location /_show_34 {
        default_type text/plain;
        content_by_lua 'ngx.say("hi api.._show_34....")';
    }

    access_log /home/www-data/wwwlogs/api.shenglediancang.com.log sldc_access;
    error_log /home/www-data/wwwlogs/api.shenglediancang.com.error.log;
}